<!DOCTYPE html>
<html>
<head>
	<title>prueba</title>
<link rel="stylesheet" href="http://localhost:8000/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="http://localhost:8000/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
    * {
    box-sizing: border-box;
    }

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 4rem;
    }
    /* Since positioning the image, we need to help out the caption */
    .carousel-caption {
      bottom: 3rem;
      z-index: 10;
    }

    /* Declare heights because of positioning of img element */
    .carousel-item {
      height: 32rem;
    }

    .carousel-item > img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 32rem;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    @media  only screen and (min-width: 1034px) {
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}

      .col-ss-0 {width: 3.33%;}
      .col-ss-1 {width: 20%;}
      .col-ss-2 {width: 12.88%;}
      .col-ss-3 {width: 11.88%;}
    }

      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    
    .contenedor {
        margin: 5px;
        border: 3px solid #ccc;
        text-align: center;
      }

    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
    }

    .smallbtn{
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 1px 10px;
      font-size: 16px;
      cursor: pointer;
      height: 25px;
    }

    .smlist {
      border-bottom: solid 1px gray;
      height: 30px;
      margin-bottom: 10px;
    }

    .pf {
      white-space: nowrap; 
      width: 65%; 
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .pf:hover {
      overflow: visible;
    }

    /* Darker background on mouse-over */
    .btn:hover {
      background-color: RoyalBlue;
    }

    .btn2 {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 25px 70px;
      margin-top: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .btnminus {
      background-color: red;
      border: none;
      color: white;
      cursor: pointer;
      width: 100%;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      padding-left: 30%;
      padding-right: 30%;
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      text-align: center;
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      min-width: 360px;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      position: relative;
      text-align: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .gallery {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 150px;
    }

    .gallery:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

    .dropbtn {
          background-color: #A4A4A4;
          color: white;
          padding: 12px 16px;
          font-size: 16px;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          max-width: 250px;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .dropbtn:hover, .dropbtn:focus {
          background-color: #848484;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}

        .rborder {
          border-right: solid 1px gray;
        }

        .multiselect {
          width: 200px;
        }

        .selectBox {
          position: relative;
        }

        .selectBox select {
          width: 100%;
          font-weight: bold;
        }

        .overSelect {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }

        #checkboxes {
          display: none;
          border: 1px #dadada solid;
        }

        #checkboxes label {
          display: block;
        }

        #checkboxes label:hover {
          background-color: #1e90ff;
        }

        .search {
          width: 130px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          background-color: white;
          background-image: url('/img/icon_search.png');
          background-position: 10px 10px; 
          background-size: 25px 25px;
          background-repeat: no-repeat;
          padding: 12px 20px 12px 40px;
          transition: width 0.4s ease-in-out;
        }

        .search:focus {
          width: 100%;
        }

    </style>
</head>
<body>
	<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<div class="card">
					<div class="card-header">Generalidades</div>
						<form>
							<div class="row">
								<div class="col-s-6">
									<label class="col-md-5 col-form-label text-md-right" style="font-weight:bold;">Objetivo de calidad No.:</label>
									<div class="col-md-5">
										
									</div>
								</div>
								<div class="col-s-3">
									<label class="col-form-label text-md-right" style="font-weight:bold;">Año:</label>
									<div class="col-md-5">
										
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-s-7">
									<label class="col-form-label text-md-right" style="font-weight:bold;">Fecha de Aprobacion:</label>
									<div class="col-md-4">
										
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-s-7">
									<label class="col-form-label text-md-right" style="font-weight:bold;">Fecha de Apertura:</label>
									<div class="col-md-4">
										
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-s-8">
									<label class="col-form-label text-md-right" style="font-weight:bold;">Fecha prevista de cumplimiento:</label>
									<div class="col-md-4">
										
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
</body>
</html>