<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://localhost:8000/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="http://localhost:8000/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>SGC</title>

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #465065">

        <a class="navbar-brand" href="/">Sistema de Gestion de la calidad</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item">
              <a class="nav-link" href="#">¿Quiénes somos?</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">SGC</a>
            </li>
            <!--<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
            </div>
            </li>-->
            <li class="nav-item">
              <a class="nav-link" href="#">Quejas y sugerencias</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Galería</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Circulares</a>
            </li>

                                    <li class="nav-item dropdown">
        <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
          adr1 <span class="caret"></span>
        </a>

        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="http://localhost:8000/logout"
          onclick="event.preventDefault();
          document.getElementById('logout-form').submit();">
            Logout
          </a>

          <form id="logout-form" action="http://localhost:8000/logout" method="POST" style="display: none;">
            <input type="hidden" name="_token" value="GrZaFlJ5D9r0rYAYtO86K6gHhiacySpqoJvzANXt"> <!-- Este token se utiliza para verificar que el usuario autenticado es el que realmente realiza las solicitudes a la aplicación.-->
          </form>
        </div>
      </li>

              <li class="nav-item">
          <a class="nav-link" href="http://localhost:8000/register">Registrar</a>
        </li>
                    </ul>
          
          <button data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #465065; border: 1px solid gray; border-radius: 4px;">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <nav class="navbar navbar-dark" style="background-color: #465065">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item">
              <a class="nav-link" href="/Planificacion">Planeación</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Rev. Rectoria</a> <!--No me acuerdo que era Rev. xD -->
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Registro de Aspirantes</a> <!--Tampoco me acuerdo bien si era Registro de aspirantes -->
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#">Inscripcion</a>
            </li>

          </ul>
        </nav>
      </div>
    </header>

    <style>
    * {
    box-sizing: border-box;
    }

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 4rem;
    }
    /* Since positioning the image, we need to help out the caption */
    .carousel-caption {
      bottom: 3rem;
      z-index: 10;
    }

    /* Declare heights because of positioning of img element */
    .carousel-item {
      height: 32rem;
    }

    .carousel-item > img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 32rem;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    @media  only screen and (min-width: 1034px) {
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}

      .col-ss-0 {width: 3.33%;}
      .col-ss-1 {width: 20%;}
      .col-ss-2 {width: 12.88%;}
      .col-ss-3 {width: 11.88%;}
    }

      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    
    .contenedor {
        margin: 5px;
        border: 3px solid #ccc;
        text-align: center;
      }

    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
    }

    .smallbtn{
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 1px 10px;
      font-size: 16px;
      cursor: pointer;
      height: 25px;
    }

    .smlist {
      border-bottom: solid 1px gray;
      height: 30px;
      margin-bottom: 10px;
    }

    .pf {
      white-space: nowrap; 
      width: 65%; 
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .pf:hover {
      overflow: visible;
    }

    /* Darker background on mouse-over */
    .btn:hover {
      background-color: RoyalBlue;
    }

    .btn2 {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 25px 70px;
      margin-top: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .btnminus {
      background-color: red;
      border: none;
      color: white;
      cursor: pointer;
      width: 100%;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      padding-left: 30%;
      padding-right: 30%;
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      text-align: center;
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      min-width: 360px;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      position: relative;
      text-align: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .gallery {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 150px;
    }

    .gallery:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

    .dropbtn {
          background-color: #A4A4A4;
          color: white;
          padding: 12px 16px;
          font-size: 16px;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          max-width: 250px;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .dropbtn:hover, .dropbtn:focus {
          background-color: #848484;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}

        .rborder {
          border-right: solid 1px gray;
        }

        .multiselect {
          width: 200px;
        }

        .selectBox {
          position: relative;
        }

        .selectBox select {
          width: 100%;
          font-weight: bold;
        }

        .overSelect {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }

        #checkboxes {
          display: none;
          border: 1px #dadada solid;
        }

        #checkboxes label {
          display: block;
        }

        #checkboxes label:hover {
          background-color: #1e90ff;
        }

        .search {
          width: 130px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          background-color: white;
          background-image: url('/img/icon_search.png');
          background-position: 10px 10px; 
          background-size: 25px 25px;
          background-repeat: no-repeat;
          padding: 12px 20px 12px 40px;
          transition: width 0.4s ease-in-out;
        }

        .search:focus {
          width: 100%;
        }

    </style>

  </head>

  <body>
    	<div class="row">
		<div class="col-4" style="margin-left: 10px;">
			<button class="btn" onclick="mostrar('buscar');"><i class="fa fa-search"></i></button>
		</div>
	</div>

	<div class="modal" id="buscar">
		<div class="container modal-content">
			<div class="row justify-content-center">
				<div class="col-md-11">
					<div class="card">
						<div class="card-header">Buscar ficha para generar reporte</div>
						<form method="POST" action="/Reporte">
							<input type="hidden" name="_token" value="GrZaFlJ5D9r0rYAYtO86K6gHhiacySpqoJvzANXt">							<div class="row">
								<div class="col-s-4">
									<label>Buscar objetivo:</label>
									<select class="form-control" name="obj" type="integer" required="">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
									</select>
								</div>
								<div class="col-s-4">
									<label>Buscar año</label>
									<input type="number" step="1" name="year" required="" value=2020>
								</div>
							</div>
							<div class="row">
								<div class="col-s-4" style="margin-left: 30%;">
									<input type="submit" value="Buscar">
									<input type="reset" value="cancelar" onclick="cancelar('buscar')">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

			<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<div class="card">
					<div class="card-header">Generalidades</div>
						<form>
							<div class="row">
								<div class="col-s-6">
									<label class="col-md-5 col-form-label text-md-right" style="font-weight:bold;">Objetivo de calidad No.:</label>
									<div class="col-md-5">
										1
									</div>
								</div>
								<div class="col-s-3">
									<label class="col-form-label text-md-right" style="font-weight:bold;">Año:</label>
									<div class="col-md-5">
										2020
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-s-7">
									<label class="col-form-label text-md-right" style="font-weight:bold;">Fecha de Aprobacion:</label>
									<div class="col-md-4">
										2020-05-01
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-s-7">
									<label class="col-form-label text-md-right" style="font-weight:bold;">Fecha de Apertura:</label>
									<div class="col-md-4">
										2020-05-02
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-s-8">
									<label class="col-form-label text-md-right" style="font-weight:bold;">Fecha prevista de cumplimiento:</label>
									<div class="col-md-4">
										2020-05-03
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
<!--//////////////////////////////////////////////////////////////////////////////////////////-->
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<div class="card">
					<div class="card-header">Identificación</div>
						<form>
							<div class="row">
								<div class="col-s-12">
									<label class="col-form-label text-md-right" style="font-weight:bold;">Descripción del objetivo de la calidad:</label>
									<div class="col-s-12" style="background-color: #E0F8F7;">
										Descripcion del objetivo de la calidad
								    </div>
								</div>
							</div>
							<div class="row">
								<div class="col-s-12">
									<label class="col-form-label text-md-right" style="font-weight:bold;">Procesos:</label>
									<div class="col-s-12" style="background-color: #E0F8F7;">
										Proceso 1  Proceso 3
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<label class="col-form-label text-md-right" style="font-weight:bold;">Responsable:</label>
									<div class="col-12" style="background-color: #E0F8F7;">
										Adrian Alejandro Aviles Gomez
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<label class="col-form-label text-md-right" style="font-weight:bold;">Indicador:</label>
									<div class="col-12" style="background-color: #E0F8F7;">
										No se que sea
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<label class="col-form-label text-md-right" style="font-weight:bold;">Meta:</label>
									<div class="col-12" style="background-color: #E0F8F7;">
										Llegar
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
<!--//////////////////////////////////////////////////////////////////////////////////////////-->
		<div class="row justify-content-center">
			<div class="col-md-7">
				<div class="card">
					<div class="card-header">Acciones</div>
					<form>
						<div class="row">
							<div class="col-ss-0 rborder">
								<label style="font-weight:bold;">No.</label>
							</div>
							<div class="col-ss-1 rborder">
								<label style="font-weight:bold;">Descripcion de la actividad</label>
							</div>
							<div class="col-ss-2 rborder">
								<label style="font-weight:bold;">Responsable</label>
							</div>
							<div class="col-s-2 rborder">
								<label style="font-weight:bold;">Recursos requeridos</label>
							</div>
							<div class="col-ss-3 rborder">
								<label style="font-weight:bold;">Fecha de inicio</label>
							</div>
							<div class="col-ss-2 rborder">
								<label style="font-weight:bold;">Ponderación</label>
							</div>
							<div class="col-s-1 rborder">
								<label style="font-weight:bold;">Estado</label>
							</div>
							<div class="col-ss-3 rborder">
								<label style="font-weight:bold;">Fecha de finalización</label>
							</div>
						</div>
						<div id="1"></div>
					</form>
				</div>
			</div>
		</div>
<!--//////////////////////////////////////////////////////////////////////////////// -->
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<div class="card">
					<div class="card-header">Desempeño</div>
						<form>
							<div class="row">
								<div class="col-1 rborder">
									<label style="font-weight:bold;">No.</label>
								</div>
								<div class="col-7 rborder">
									<label style="font-weight:bold;">Descripcion de la actividad</label>
								</div>
								<div class="col-4">
									<label style="font-weight:bold;">Ponderación Asignada</label>
								</div>
							</div>
						<div id="2"></div>
						<div class="row">
							<div style="width: 64.7%; border-top: solid 1px gray; margin-left: 15px; border-right: solid 1px gray;">
								<label style="font-weight:bold;">Avance(%)</label>
							</div>
							<div style="width: 31.5%; border-top: solid 1px gray;">
								<label id="3" style="font-weight:bold; margin-left: 15px;"></label>
							</div>
						</div>
						</form>
					</div>
				</div>
			</div>
		</div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

		<script type="text/javascript">
		var usrname = "adr1";
		var num = ["1","2","3"];
		var No = 1;
		var desc = ["actividad1","actividad2","actividad3"];
		var resp = ["responsable1","responsable2","responsable3"];
		var rec = ["recursos1","recursos2","recursos3"];
		var Fini = ["2020-05-01","2020-05-02","2020-05-03"];
		var pon = ["5","10","85"];
		var est = ["cerrado","proceso","cerrado"];
		var Ffin = ["2020-05-04","2020-05-05","2020-05-06"];
		var evid = [["1590071865BDSchema calidad.png"],[],["1590071865inventario.ods","1590071865Manualhtml.pdf"]];
		var e = [];
		var eliminar = [];
		var pondTotal = 0;

		Object.size = function(obj) {
		    var size = 0, key;
		    for (key in obj) {
		        if (obj.hasOwnProperty(key)) size++;
		    }
		    return size;
		};

		// Get the size of an object
		var size = Object.size(evid);

		function add_form(numero){

			var form = document.getElementById('1');
				var row = document.createElement('div');
				row.classList.add('row');
				row.setAttribute('id', 'row' + numero);

					var div_No = document.createElement('div');
					div_No.classList.add('col-ss-0');
					div_No.classList.add('rborder');

					var in_No = document.createElement('input');
						in_No.setAttribute('type', 'hidden');
						in_No.setAttribute('name', 'No' + numero);
						in_No.setAttribute('value', numero);

						var text = document.createTextNode(numero);

					div_No.appendChild(in_No);
					div_No.appendChild(text);

				row.appendChild(div_No);

					var div_desc = document.createElement('div');
					div_desc.classList.add('col-ss-1');
					div_desc.classList.add('rborder');

						var in_desc = document.createElement('div');
						in_desc.style.width = "100%";

							var textdesc = document.createTextNode(desc[numero-1]);

						in_desc.appendChild(textdesc);

					div_desc.appendChild(in_desc);

				row.appendChild(div_desc);

					var div_resp = document.createElement('div');
					div_resp.classList.add('col-ss-2');
					div_resp.classList.add('rborder');

						var in_resp = document.createElement('div');
						in_resp.style.width = "100%";

							var textresp = document.createTextNode(resp[numero-1]);

						in_resp.appendChild(textresp);

					div_resp.appendChild(in_resp);

				row.appendChild(div_resp);

					var div_rec = document.createElement('div');
					div_rec.classList.add('col-s-2');
					div_rec.classList.add('rborder');

						var in_rec = document.createElement('div');

							var textrec = document.createTextNode(rec[numero-1]);

						in_rec.appendChild(textrec);

					div_rec.appendChild(in_rec);

				row.appendChild(div_rec);

					var div_Fini = document.createElement('div');
					div_Fini.classList.add('col-ss-3');
					div_Fini.classList.add('rborder');

						var in_Fini = document.createElement('div');

							var textFini = document.createTextNode(Fini[numero-1]);

						in_Fini.appendChild(textFini);

					div_Fini.appendChild(in_Fini);

				row.appendChild(div_Fini);

					var div_pond = document.createElement('div');
					div_pond.classList.add('col-ss-2');
					div_pond.classList.add('rborder');

						var sel_pond = document.createElement('div');

							var text = document.createTextNode(pon[numero-1] + "%");

						sel_pond.appendChild(text);

					div_pond.appendChild(sel_pond);

				row.appendChild(div_pond);

					var div_estado = document.createElement('div');
					div_estado.classList.add('col-s-1');
					div_estado.classList.add('rborder');

						var sel_est = document.createElement('div');

							var text = document.createTextNode(est[numero-1]);

						sel_est.appendChild(text);
					div_estado.appendChild(sel_est);
				row.appendChild(div_estado);

					var div_Ffinal = document.createElement('div');
					div_Ffinal.classList.add('col-ss-3');
					div_Ffinal.classList.add('rborder');

						var in_Ffinal = document.createElement('div');
							var text = document.createTextNode(Ffin[numero-1]);
						in_Ffinal.appendChild(text);

					div_Ffinal.appendChild(in_Ffinal);

				row.appendChild(div_Ffinal);

			form.appendChild(row);
///////////////////////////////////////////////////////////////////////////////////////
			var desempeño = document.getElementById('2');

				if(est[numero-1] == "cerrado"){
					var row = document.createElement('div');
					row.classList.add('row');
					row.setAttribute('id', 'row' + numero);

						var div_No = document.createElement('div');
						div_No.classList.add('col-1');
						div_No.classList.add('rborder');

						var in_No = document.createElement('input');
							in_No.setAttribute('type', 'hidden');
							in_No.setAttribute('name', 'No' + numero);
							in_No.setAttribute('value', numero);

							var text = document.createTextNode(numero);

						div_No.appendChild(in_No);
						div_No.appendChild(text);

					row.appendChild(div_No);

					var div_desc = document.createElement('div');
					div_desc.classList.add('col-7');
					div_desc.classList.add('rborder');

						var in_desc = document.createElement('div');
						in_desc.style.width = "100%";

							var textdesc = document.createTextNode(desc[numero-1]);

						in_desc.appendChild(textdesc);

					div_desc.appendChild(in_desc);

				row.appendChild(div_desc);

					var div_pond = document.createElement('div');
					div_pond.classList.add('col-3');

						var sel_pond = document.createElement('div');

							var text = document.createTextNode(pon[numero-1] + "%");

						sel_pond.appendChild(text);

					div_pond.appendChild(sel_pond);

				row.appendChild(div_pond);

			desempeño.appendChild(row);

				pondTotal = pondTotal + Number(pon[numero-1]);

				}
		}

		var gra = [['Task', 'Actividades cerradas']];
		function rows(){
			var arr;
			var t = 0;
			for(var i = 0; i<num.length; i++){
					add_form(num[i]);
					if(est[i] == 'cerrado'){
						arr = ['actividad '+num[i],Number(pon[num[i]-1])];
						gra.push(arr);
						t = t + Number(pon[num[i]-1]);
					}
			}
			var total = document.getElementById('3');
				var text = document.createTextNode(pondTotal + "%");
			total.appendChild(text);

			if(t < 100){
				arr = ['actividades faltantes', 100-t];
				gra.push(arr);
			}
		}

		rows();



// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {

  var data = google.visualization.arrayToDataTable(gra);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Actividades', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}

	</script>
		<div id="piechart" style="display: flex; justify-content: center;"></div>

	
<script type="text/javascript">
	function mostrar(modalid){
		var modal = document.getElementById(modalid);
		modal.style.display = 'block';
	}

	function cancelar(cancelid){
		var cancel = document.getElementById(cancelid);
		cancel.style.display = "none";
	}
</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      function showDrop(id) {
        document.getElementById(id).classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
    </script>
  </body>
</html>